0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx      xxx       xxx x     xx    x
xxx   x xx x    x     xxx   x     x
x    xxx        xxxxx   xxx   x   x
   x       xxxx          x  x    xx
x     xx  xx          xxx x   x   x
xxx     xx     xx        x x     xx
x  x  xx   x     xxxx       x x  xx
xx        xxxx        xxx    xx   x
x    xx  x       xx         x   x x
xxx   x xx x    x     xx   x x    x
xxx        x    x           S     x
xxx   x xx x  x  x     xx   x     x
xxx   x        x x     xx   x     x
x             xxxx   x     xx   xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx